# YourCity

./: .gitignore  build.gradle  settings.gradle
address-service/: build.gradle
address-service/src/main/java/com/yourcity/address/addressservice/: AddressServiceApplication.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/com/yourcity/address/addressservice/: AddressServiceApplicationTests.java  TestAddressServiceApplication.java
chat-service/: build.gradle
chat-service/src/main/java/com/yourcity/chat/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/yourcity/chat/chatservice/: ChatServiceApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/yourcity/domain/domain/: DomainApplication.java
domain/src/main/java/com/yourcity/domain/domain/model/entity/: Address.java  Chat.java  ChatMessage.java  City.java  Country.java  Event.java  Place.java  Street.java  User.java
domain/src/main/java/com/yourcity/domain/domain/model/enums/: ChatStatus.java  MessageStatus.java  NetworkStatus.java  PlaceCategory.java  Role.java  Status.java  Type.java
domain/src/main/java/com/yourcity/domain/entity/: Address.java  Chat.java  ChatMessage.java  City.java  Country.java  Event.java  Place.java  Street.java  User.java
domain/src/main/java/com/yourcity/domain/enums/: ChatStatus.java  MessageStatus.java  NetworkStatus.java  PlaceCategory.java  Role.java  Status.java  Type.java
domain/src/main/resources/: application.yml
domain/src/main/resources/db/changelog/: db.changelog-1.2.sql
domain/src/test/java/com/yourcity/domain/domain/: DomainApplicationTests.java
event-service/: build.gradle
event-service/src/main/java/com/yourcity/event/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application.yml
event-service/src/test/resources/sql/: test-data-clear.sql  test-data-insert.sql
src/main/java/com/yourcity/yourcity/: YourCityApplication.java
src/main/java/com/yourcity/yourcity/controller/: UserController.java
src/main/java/com/yourcity/yourcity/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  EventRepository.java  PlaceRepository.java  StreetRepository.java  UserRepository.java
src/main/java/com/yourcity/yourcity/service/: AddressService.java  CityService.java  CountryService.java  EventService.java  PlaceService.java  StreetService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-master.yaml
src/test/java/com/yourcity/yourcity/: TestYourCityApplication.java  YourCityApplicationTests.java
src/test/java/com/yourcity/yourcity/repository/: EventRepositoryTest.java
src/test/resources/sql/: test-data-insert.sql
ui-app/: build.gradle  settings.gradle
ui-app/src/main/java/com/yourcity/ui/uiapp/: UiAppApplication.java
ui-app/src/main/java/com/yourcity/ui/uiapp/client/: UserRestClient.java
ui-app/src/main/java/com/yourcity/ui/uiapp/client/exception/: BadRequestException.java
ui-app/src/main/java/com/yourcity/ui/uiapp/client/impl/: UserRestClientImpl.java
ui-app/src/main/java/com/yourcity/ui/uiapp/config/: ClientConfiguration.java  SecurityConfiguration.java
ui-app/src/main/java/com/yourcity/ui/uiapp/controller/: UserController.java
ui-app/src/main/java/com/yourcity/ui/uiapp/controller/user/: UserController.java  UsersController.java
ui-app/src/main/java/com/yourcity/ui/uiapp/model/: UserRepresentation.java
ui-app/src/main/java/com/yourcity/ui/uiapp/model/enums/: ChatStatus.java  MessageStatus.java  NetworkStatus.java  PlaceCategory.java  Role.java  Status.java  Type.java
ui-app/src/main/java/com/yourcity/ui/uiapp/model/user/: UserCreationDto.java  UserEditDto.java  UserRepresentationDto.java
ui-app/src/main/resources/: application.yml  message.properties
ui-app/src/main/resources/templates/user/: main.html
ui-app/src/test/java/com/yourcity/ui/uiapp/: UiAppApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/yourcity/user/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yourcity/user/userservice/config/: JpaConfig.java  SecurityConfiguration.java
user-service/src/main/java/com/yourcity/user/userservice/controller/: UserController.java
user-service/src/main/java/com/yourcity/user/userservice/controller/handler/: BadRequestControllerAdvice.java
user-service/src/main/java/com/yourcity/user/userservice/model/dto/: UserCreationDto.java  UserEditDto.java  UserRepresentationDto.java
user-service/src/main/java/com/yourcity/user/userservice/model/mapper/: UserMapper.java
user-service/src/main/java/com/yourcity/user/userservice/repository/: UserRepository.java
user-service/src/main/java/com/yourcity/user/userservice/service/: UserService.java
user-service/src/main/java/com/yourcity/user/userservice/service/exception/: EntityCreationException.java  EntityUpdateException.java  UserDeletionException.java
user-service/src/main/java/com/yourcity/user/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml  application.yml  messages.properties  messages_ru.properties
user-service/src/test/java/com/yourcity/user/userservice/: TestUserServiceApplication.java  UserServiceApplicationTests.java
user-service/src/test/java/com/yourcity/user/userservice/unit/repository/: UserRepositoryTest.java
user-service/src/test/java/com/yourcity/user/userservice/unit/service/: UserServiceImplTest.java
your-city-service/: build.gradle  settings.gradle
your-city-service/src/main/java/com/yourcity/yourcity/: YourCityServiceApplication.java
your-city-service/src/main/resources/: application.yaml
your-city-service/src/test/java/com/yourcity/yourcity/: TestYourCityServiceApplication.java
(+191 files in other folders)
